{
  "name": "uiatotap",
  "description": "A filter that turns UIAutomation output into TAP output",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/nrw/uiatotap.git"
  },
  "bin": "./bin/uiatotap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape test/*.js"
  },
  "dependencies": {
    "dashdash": "^1.10.0",
    "split": "^0.3.3",
    "stream-combiner": "^0.2.1",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "concat-stream": "^1.4.8",
    "tape": "^4.0.0"
  },
  "author": {
    "name": "Nicholas Westlake"
  },
  "keywords": [
    "tap",
    "output",
    "uiautomation",
    "ui",
    "automation",
    "test"
  ]
}
